{
  "name": "eg-doc",
  "description": "Documentation for Earl Grey",
  "version": "0.0.0",
  "author": "Olivier Breuleux",
  "repository": {
    "type": "git",
    "url": "https://github.com/breuleux/eg-doc"
  },
  "dependencies": {
    "quaint-highlight": "0.0.8",
    "quaint-look-nice": "0.0.0"
  },
  "devDependencies": {
    "quaint": ">=0.0.15"
  },
  "private": true
}
